.list__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;

  margin-top: 32px;

  &-item {
    display: flex;
    flex-direction: column;

    background: #ffffff;
    border-radius: 4px;
    padding: 20px;

    img {
      align-self: center;
      max-width: 250px;
      margin-bottom: 20px;  
      transition: transform 180ms ease-in-out;

      &:hover {
        transform: scale(1.2);
      }
    }

    > strong {
      font-size: 16px;
      line-height: 20px;
      color: var(--primary);
      margin-top: 5px;
    }
    
    > span {
      font-size: 21px;
      font-weight: bold;
      color: var(--primary);
      margin: 5px 0 20px;
    }
    
    button {
      background: rgba(0, 0, 0, 0.9);
      color: var(--secondary);
      border: 0;
      border-radius: 4px;
      overflow: hidden;
      margin-top: auto;
      
      display: flex;
      align-items: center;
      transition: opacity 180ms ease-in-out;
      
      text-transform: uppercase;
      
      &:hover {
        opacity: 0.8;
      }

      div {
        display: flex;
        align-items: center;

        padding: 12px;
        background: var(--primary);

        svg {
          margin-right: 5px;
        }
      }

      span {
        flex: 1;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}